﻿var gStringList = [ 
	['#learn-tab', 'Lernen'],
	['#buy-tab', 'Holen Sie Inhalte'],
	['#start-tab', 'Legen Sie los'],
	['#gallery-tab', 'Lassen Sie sich inspirieren'],
	['#get-started-heading', 'Beginnen Sie zu malen'],
	['#new-image-label', 'Ein neues Bild erstellen'],
	['#open-another-document-label', 'Ein anderes Dokument öffnen'],
	['#brush-tracking-label', 'Malverhalten'],
	['#color-management-label', 'Farbverwaltungseinstellungen'],
	['#workspace-heading', 'Wählen Sie eine Anordnung&hellip;'],
	['#New_to_Painter-label', 'Painter-Einsteiger'],
	['#Illustration-label', 'Illustration'],
	['#Photo_Art-label', 'Fotokunst'],
	['#Default-label', 'Standard'],
	['#Simple-label', 'Einfach'],
	['#Manga_Art-label', 'Manga-Kunst'],
	['#Concept_Art-label', 'Concept Art'],
	['#Fine_Art-label', 'Bildende Kunst'],
	['#Classic-label', 'Klassisch'],
	['#description-Default', 'Die Standardanordnung, die sich für die meisten Computer eignet.'],
	['#description-Classic', 'Anordnung für erfahrene Painter-Anwender, die einen nahtlosen Übergang zu einer vertrauten Umgebung wünschen.'],
	['#description-New_to_Painter', 'Anordnung für Künstler, die keine Erfahrung mit Painter haben'],
	['#description-Simple', 'Anordnung mit minimaler Benutzeroberfläche, eignet sich für die meisten Systeme.'],
	['#description-Concept_Art', 'Zeigt die von Konzeptgrafikern am häufigsten verwendeten Paletten und Werkzeuge an.'],
	['#description-Illustration', 'Für die Erstellung von Illustrationen optimierte Anordnung'],
	['#description-Fine_Art', 'Schneller Zugriff auf traditionelle Medien-Malwerkzeuge, Lasur- und Mischeinstellungen.'],
	['#description-Photo_Art', 'Anordnung zum Klonen von Fotos, Strukturen und Gemälden.'],
	['#description-Manga_Art', 'Zeigt für Manga- und Comic-Künstler zweckmäßige Künstlerwerkzeuge- und Paletten an.'],
	['#show-check-label', 'Beim Start anzeigen'],
	['#trial-notice-text-plural', ' verbleibende Tage'],
	['#trial-notice-text-singular', ' verbleibender Tag'],
	['#trial-buy-button-text', 'Kaufen Sie Painter 2017']
];

var gTooltipList = [
	['#new-image-button', 'Legen Sie im Dialogfeld \'Neues Bild\' die Bildgröße, Auflösung, Farbe der Arbeitsfläche und andere Eigenschaften fest.'],
	['#open-image-button', 'Öffnet das Dialogfeld \'Bild öffnen\', damit Sie eine bestehende Bilddatei auswählen können.'],
	['#recent-doc-button', 'Öffnen Sie ein Bild aus der Liste der zuletzt benutzten Dokumente.'],
	['#template-button', 'Beginnen Sie ein Bild anhand einer Vorlage.'],
	['#brush-tracking-button', 'Passen Sie Ansprechempfindlichkeit Ihres Stifttabletts oder Stifts an.'],
	['#color-management-button', 'Wählen Sie Farbprofile und Farbprofilrichtlinien.']
];