﻿var gStringList = [ 
	['#learn-tab', '學習'],
	['#buy-tab', '取得內容'],
	['#start-tab', '開始使用'],
	['#gallery-tab', '汲取靈感'],
	['#get-started-heading', '開始繪圖'],
	['#new-image-label', '建立新影像'],
	['#open-another-document-label', '開啟其他文件'],
	['#brush-tracking-label', '筆刷筆跡'],
	['#color-management-label', '色彩管理'],
	['#workspace-heading', '請選擇一種配置&hellip;'],
	['#New_to_Painter-label', 'Painter 新功能'],
	['#Illustration-label', '插圖'],
	['#Photo_Art-label', '照片美化'],
	['#Default-label', '預設'],
	['#Simple-label', '簡單'],
	['#Manga_Art-label', '漫畫藝術'],
	['#Concept_Art-label', '概念藝術'],
	['#Fine_Art-label', '藝術'],
	['#Classic-label', '經典'],
	['#description-Default', '預設版面在大部分電腦都運作良好'],
	['#description-Classic', '此配置適合想要流暢地轉換到熟悉環境的資深 Painter 使用者'],
	['#description-New_to_Painter', '畫家專用配置 (Painter 新功能)'],
	['#description-Simple', '最精簡的使用者介面配置，適合大部分系統'],
	['#description-Concept_Art', '顯示概念藝術家常用的色盤和工具'],
	['#description-Illustration', '適合建立插圖的最佳化配置'],
	['#description-Fine_Art', '快速存取傳統媒體筆刷、釉彩及混色控制項'],
	['#description-Photo_Art', '仿製照片、材質及繪圖的專用配置'],
	['#description-Manga_Art', '顯示漫畫家常用的美術工具與綜合面板'],
	['#show-check-label', '啓動時顯示此對話方塊'],
	['#trial-notice-text-plural', ' 剩餘天數'],
	['#trial-notice-text-singular', ' 剩餘天數'],
	['#trial-buy-button-text', '購買 Painter 2017']
];

var gTooltipList = [
	['#new-image-button', '在「新增影像」對話方塊中設定影像大小、解析度、畫布色彩及其他屬性。'],
	['#open-image-button', '啟動「開啟影像」對話方塊，讓您選取現有的影像檔案。'],
	['#recent-doc-button', '從最近使用的文件清單中開啟影像。'],
	['#template-button', '使用範本開始繪製影像。'],
	['#brush-tracking-button', '調整手寫繪圖板或觸控筆的靈敏度。'],
	['#color-management-button', '選擇色彩描述檔及色彩描述檔原則。']
];