﻿var gStringList = [ 
	['#learn-tab', 'En savoir plus'],
	['#buy-tab', 'Obtenir du contenu'],
	['#start-tab', 'Premiers pas'],
	['#gallery-tab', 'Trouver l\'inspiration'],
	['#get-started-heading', 'Commencer à peindre'],
	['#new-image-label', 'Créer une nouvelle image'],
	['#open-another-document-label', 'Ouvrir un autre document'],
	['#brush-tracking-label', 'Sensibilité à la pression et à la vitesse'],
	['#color-management-label', 'Gestion des couleurs'],
	['#workspace-heading', 'Choisir une disposition&hellip;'],
	['#New_to_Painter-label', 'Nouveauté Painter'],
	['#Illustration-label', 'Illustration'],
	['#Photo_Art-label', 'Photo d\'art'],
	['#Default-label', 'Par défaut'],
	['#Simple-label', 'Simple'],
	['#Manga_Art-label', 'Art du manga'],
	['#Concept_Art-label', 'Art conceptuel'],
	['#Fine_Art-label', 'Beaux-arts'],
	['#Classic-label', 'Classique'],
	['#description-Default', 'Disposition par défaut fonctionnant sur la plupart des ordinateurs'],
	['#description-Classic', 'Disposition destinée aux utilisateurs chevronnés de Painter qui souhaitent effectuer une transition sans heurt vers un environnement familier'],
	['#description-New_to_Painter', 'Mise en page pour les artistes qui découvrent Painter'],
	['#description-Simple', 'Disposition minimale de l\'interface utilisateur, adaptée à la plupart des systèmes'],
	['#description-Concept_Art', 'Affiche les palettes et les outils couramment utilisés par les artistes conceptuels'],
	['#description-Illustration', 'Disposition optimisée pour la création d\'illustrations'],
	['#description-Fine_Art', 'Accès rapide aux options classiques de styles de support, de glacis et de mélange'],
	['#description-Photo_Art', 'Disposition destinée à la duplication de photos, textures et peintures'],
	['#description-Manga_Art', 'Affiche les outils et palettes artistiques destinés aux créateurs de bandes dessinées et de mangas'],
	['#show-check-label', 'Afficher ceci au démarrage'],
	['#trial-notice-text-plural', ' Jours restants'],
	['#trial-notice-text-singular', ' Jour restant'],
	['#trial-buy-button-text', 'Acheter Painter 2017']
];

var gTooltipList = [
	['#new-image-button', 'Définissez la taille de l\'image, sa résolution, la couleur de la zone de travail et d\'autres propriétés dans la boîte de dialogue Nouvelle image.'],
	['#open-image-button', 'Lance la boîte de dialogue Ouvrir l\'image pour vous permettre de sélectionner un fichier image existant.'],
	['#recent-doc-button', 'Ouvrez une image à partir de la liste des derniers documents utilisés.'],
	['#template-button', 'Commencez une image à partir d\'un gabarit.'],
	['#brush-tracking-button', 'Ajustez la sensibilité de votre tablette graphique ou le stylet.'],
	['#color-management-button', 'Choisissez des profils de couleur et des principes de profil de couleur.']
];