﻿var gStringList = [ 
	['#learn-tab', '学習'],
	['#buy-tab', 'コンテンツを取得する'],
	['#start-tab', '開始する'],
	['#gallery-tab', '刺激を受ける'],
	['#get-started-heading', 'ペイントを始める'],
	['#new-image-label', '新規イメージを作成する'],
	['#open-another-document-label', '別のドキュメントを開く'],
	['#brush-tracking-label', 'ブラシトラッキング'],
	['#color-management-label', 'カラー マネージメント'],
	['#workspace-heading', 'レイアウトを選択&hellip;'],
	['#New_to_Painter-label', 'Painter の新規ユーザー向け'],
	['#Illustration-label', 'イラスト'],
	['#Photo_Art-label', 'フォト アート'],
	['#Default-label', 'デフォルト'],
	['#Simple-label', 'シンプル'],
	['#Manga_Art-label', '漫画'],
	['#Concept_Art-label', 'コンセプト アート'],
	['#Fine_Art-label', 'ファイン アート'],
	['#Classic-label', 'クラシック'],
	['#description-Default', 'ほとんどのコンピュータで最適に動作するデフォルトのレイアウト'],
	['#description-Classic', '使い慣れた環境のままシームレスに移行したい経験豊富な Painter ユーザー向けのレイアウト'],
	['#description-New_to_Painter', 'Painter を初めて使用するアーティスト向けのレイアウト'],
	['#description-Simple', '最小限のユーザー インターフェース、ほとんどのシステムに適したレイアウト'],
	['#description-Concept_Art', 'コンセプト アーティストがよく使用するパレットとツールが表示されます'],
	['#description-Illustration', 'イラストを作成するために最適なレイアウト'],
	['#description-Fine_Art', '本物の画材のような効果を得られるブラシ、グレージング、ブレンドのコントロールに素早くアクセスできます'],
	['#description-Photo_Art', 'フォト、テクスチャ、ペイントのクローンを作成するためのレイアウト'],
	['#description-Manga_Art', '漫画家やコミック作家に最適なアート ツールやパレットが表示されます'],
	['#show-check-label', '起動時にこのダイアログボックスを表示'],
	['#trial-notice-text-plural', ' 日 (残り)'],
	['#trial-notice-text-singular', ' 日 (残り)'],
	['#trial-buy-button-text', 'Painter 2017 を購入']
];

var gTooltipList = [
	['#new-image-button', '[新しいイメージ] ダイアログ ボックスで、イメージのサイズ、解像度、キャンバスの色などのプロパティを設定します。'],
	['#open-image-button', '[イメージを開く] ダイアログが表示され、既存のイメージファイルを選択できます。'],
	['#recent-doc-button', '最近使ったファイルのリストからイメージを開きます。'],
	['#template-button', 'テンプレートからイメージの作成を開始します。'],
	['#brush-tracking-button', 'ペンタブレットまたはスタイラスの応答性を調整します。'],
	['#color-management-button', 'カラープロファイルおよびカラープロファイルポリシーを選択します。']
];